<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside{
            background: linear-gradient(45deg,red,blue);
            float: left;
            width: 100px;
            /* text-align: center;  */
            box-shadow: 20px 10px 10px black;
            padding: 10px;
            height: 260px;
            position: fixed;
            border-radius: 10px;
        }
        aside a{
            display: block;
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 20px;
            
        }
        aside a:hover{
            background:black;
            color:white;
            border-radius: 70px;
            width: 80px;
        }
        /* nav element stying */
        nav{
            background: teal;
            box-shadow: 20px 15px 18px black;
            padding: 10px;
        }
        nav a{
            text-decoration: none;
            padding: 10px 25px;
            color: white;
            display: inline-block;
        }
        nav a:hover{
            background:black;
             color: white; 
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- nav element -->
    <nav>
    <a href="">home</a>
    <a href="">servics</a>
    <a href="">page</a>
    <a href="">about us</a>
    <a href="">contact</a>
    </nav>

    <br><br>
    <!-- Aside element -->
    <aside>
        <a href="headerandfooter.html">home</a>
        <a href="">servics</a>
        <a href="">page</a>
        <a href="">about us</a>
        <a href="">contact</a>
    </aside>
</body>
</html>