<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        h1{
            background: linear-gradient(45deg,pink,blue);
            font-size: 20px;
        } 
        form{
            background: linear-gradient(45deg,blue,red);
        }
        button{
            background: linear-gradient(45deg,pink,red);
            border-radius: 20px;
            width: 90px;
            height: 40px;
        }
        button a :hover{
            
            background:linear-gradient(45deg,pink,red);
            color:blue;
            border-radius: 70px;
            width: 80px;
        }


    </style>
</head>
<body>
    <form>
        <h1>Connect with Us</h1>
        <p>we would love to respond to your queries and help you succeed. <br>
            feel free to get i touch with us</p>
            <br><br>
           <h1>sent your request</h1>
           <label>Name</label>
           <input type="text"placeholder="yahya zahour">
           <br><br>
           <label>Phone</label>
           <input type="text"placeholder="+91 855 703 9765">
           <br><br>
           <label>Email</label>
           <input type="Email"placeholder="Email required">
           <br><br>
           <label>subject</label>
           <input type="text"placeholder="product demo">
           <br><br>
           <div>
           <label>Message</label>
           <textarea name="Message:-" rows="7" placeholder="your message"></textarea>
           </div>
           <br><br>
           <button style="display: block;">send</button>
    </form>
</body>
</html>