<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color:white;
        width: 90%;
        height:700px;
        display: grid;
        grid-template-columns:repeat(3,1fr) ;
        grid-template-rows:repeat(3,1fr) ;
        grid-gap:10px 10px;
    }
    .grid1{
        background-color: purple;
        grid-column: 3/4;
        grid-row: 3/2;
    }
    .grid2{
        background-color:yellowgreen;
    }
    .grid3{
        background:pink;
    }
    .grid4{
        background:skyblue;
    }
    .grid5{
        background: hotpink;
    }
    .grid6{
        background:maroon;
        
    }
    .sub{
        display: grid;
        background: magenta;
        /* grid-template-columns:repeat(3,1fr) ; */
        grid-template-rows:repeat(3,1fr) ;
        /* grid-gap:10px 10px; */
    }
    .sub2{
        /* grid-template-columns:repeat(3,1fr) ; */
        grid-template-rows:repeat(3,1fr) ;
        /* grid-gap:10px 10px; */
        display: grid;
        background:pink;
    }   
     .sub3{
        /* grid-template-columns:repeat(3,1fr) ; */
        grid-template-rows:repeat(3,1fr) ;
        /* grid-gap:10px 10px; */
        display: grid;
        background:peru;
    }
    

    
</style>
<body>
    <div class="container">
   <div class="grid1">1</div>
   <div class="grid2">2</div>
   <div class="grid3">3</div>
   <div class="grid4">4</div> 
   <div class="grid5">5</div>
   <div class="grid6">6
       <div>
   <div class="sub">first</div>
   <div class="sub2">second </div>
   <div class="sub3">thrid </div>
   </div>
</div>

<audio controls src="./1998.mp3.mp3"></audio>
<video controls src="./Butterfly Flying Away From A Flower.mp4" width="200px"height+></video>
   </div>
    </div>
</body>
</html>