<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      aside{
          background: linear-gradient(45deg,blue,red);
          float: left;
          width: 100px;
          /* text-align: center; */
          box-shadow: 20px;
          padding: 10px;
          height: 270px;
          position: fixed;
          border-radius: 10px;
      }  
      aside a{
          display: block;
          text-decoration: none;
          color: white;
          padding: 10px;
          font-size:20px;
      }
      aside a:hover{
          background:black;
          color: white;
          border-radius: 70px;
          width: 80px;
      }
      nav{
          background: linear-gradient(45deg,red,blue);
          box-shadow:20px 15px 18px black;
          padding: 10px;
          border-radius: 15px;
      }
      nav a{
          text-decoration:none;
          padding: 10px 25px;
          color:white;
          display: inline-block;
       
      }
      nav a:hover{
          background:linear-gradient(black,silver);
          box-shadow:3px 3px 4px black;
          color: white;
          border-radius: 20px;
     
      }


        
    </style>
</head>                                                                                                                                                                 
<body>
      <!-- nav element -->
    <nav>
        <a href="">home</a>
        <a href="">servics</a>
        <a href="">page</a>
        <a href="">about us</a>
        <a href="contactus.html">contact</a>
    </nav>
    <br><br>
    <!-- aside element-->
    <aside>
    
            <a href="pickupbiz.html">home</a>
            <a href="headerandfooter.html">page 1</a>
            <a href="from.html">page 2</a>
            <a href="aboutus.html">about us</a>
            <a href="contactus.html">contact</a>

            </div>
            </aside>

</body>
</html>