<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(45deg,red,blue);
    }
    
        
    }
    nav{
        display: inline-block;
        border-radius: 20px;
        padding: 20px;
    }
    nav a{
        padding: 20px;
        color: black;
        text-decoration: none;
        
    }
    nav a:hover{
        background: black;
        color: blanchedalmond;
        border-radius: 5px;
    }
    figure{
        display: inline-block;
    }
    figcaption{
        text-align: center;
        background: maroon;
    }

    marquee img{
      opacity: 0.5; 
      
      bottom: well;

    }
    div{
        color: blanchedalmond;
    }
    footer{
        background: linear-gradient(45deg,blue,red);
    }
    img{
        background-image: ;
    }

    
</style>
<body>
    <header>
    <!-- nav alement -->
    <nav>
        <a href="">HOME</a>
        <a href="">About us</a>
        <a href="">Service</a>
        <a href="">Content us</a>
    </nav>
    <br><br>
    <marquee direction="right"><strong><h1>well come to pickupbiz</h1></strong> <img src="./images/pickup.jpg" width="300"height="300" ></marquee>
<hr>
</header>
<figure>
    <img src="./images/images (1).jpg" width="400" height="300">
    <figcaption>asus</figcaption>
</figure>

<figure>
    <img src="./images/images (1).jpg" width="400" height="300">
    <figcaption>asus</figcaption>
</figure>
<p>
   <span style="color: teal;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aspernatur nobis voluptatibus mollitia repellat sunt accusamus vel quod! Itaque, illum! Quia animi laboriosam in adipisci earum, quisquam maiores expedita. Laborum eveniet amet delectus laboriosam commodi, placeat quaerat sapiente similique aut sunt totam incidunt fuga eos sed voluptatibus dolorum doloribus voluptatem.</span>
</p>
<p>
 <span style="color: teal;">   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil culpa iure voluptatum. Fugit harum ipsam sed aspernatur saepe, nostrum nulla qui sint facilis fuga dignissimos quae ea perferendis iusto, ipsa hic omnis dolorem, odio labore veniam nisi similique dolore! Quod saepe natus, architecto minus distinctio iure obcaecati optio laudantium vel.</span>
</p>
<div>
<figure>
    <img src="./images/istockphoto-1208212294-170667a.jpg" >
    <figcaption class="first"><p>A laptop or laptop computer, is a small, portable personal computer (PC) with a "clamshell" form factor, typically having a thin LCD or LED computer screen mounted on the inside of the upper lid of the clamshell and an alphanumeric keyboard on the inside of the lower lid. The clamshell is opened up to use the computer. Laptops are folded shut for transportation, and thus are suitable for mobile use.[1] Its name comes from lap, as it was deemed to be placed on a person's lap when being used. Although originally there was a distinction between laptops and notebooks (the former being bigger and heavier than the latter), as of 2014, there is often no longer any difference. Today, laptops are commonly used in a variety of settings, such as at work, in education, for playing games, web browsing, for personal multimedia, and general home computer use.</p></figcaption>
</figure>
</div>
<footer>
    <h1>copy&copy;</h1>
    <h1>reg&reg;</h1>
</footer>

</body>
</html>