<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        body{ 
        width: fit-content;
        border:10px solid black;
        box-shadow: black;
        background-image:url(./images/images.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        color: white;

                }
                form{
                    background-color: rgb(255,255,255,.3);
                    box-shadow: 0 0 10px black;
                    width: 350px;
                    height: 600px;
                    padding: 10px;
                    margin: 15px auto;
                    border-radius: 8px;
                    top
                }
    </style>
</head>
<body>
    <div align="center">
    <h1>full form</h1>
    <form>
        <table>
            <tr>
                <td>
                    <label>email address:-</label>
                    <input type="email add"placeholder="email address">
                <br><br>
                    <label>password:-</label>
                    <input type="password"placeholder="password">
                </td>
            </tr>
        </table>
        <br>
        <td><label>select technology</label></td>
        <td><select>
            <optgroup label="html">
                <option>css</option>
                <option>php</option>
                <option>sql</option>
            </optgroup>
        </select></td>
        <br><br>
        <td><label>select your tech</label></td>
        <td><select>
                <optgroup label="java ">
                    <option>java</option>
                    <option>bootstrap</option>
                    <option>xml</option>
            </optgroup>
        </select></td>   
        <br><br> 
        <!-- form -->
    <label>howz nanded wheather</label>
    <input type="radio"name="good">good
    <input type="radio"name="bad">bad
    <br><br>
    <!-- checkbox -->
    <label>Your Hoobies</label>
    <input type="checkbox"name="sleeing">sleeing
    <input type="checkbox"name="eating">eating
    <input type="checkbox"name="coding">coding
<br><br>
<!-- time -->
<label>time</label>
<input type="time">
<label>month</label>
<input type="month">
<br><br>
<!-- email -->
<label>email:-</label>
<input type="email"placeholder="email raquired"raquired>
<br><br>
<!-- number -->
<label> select number:-</label>
<input type="number"min="0"step="0.5">
<br><br>
<!-- url -->
<label> your web url</label>
<input type="url">
<br><br>
<!-- choossing file -->
<label>choose a file</label>
<input type="file">
<br><br>
<!-- comments -->
<label><b>your comments</b></label>
<br>
<input type="comments"max="100">
<br><br>
<input type="submit" value="login">
<input type="submit" value="reset">
    </form>
    </div>
</body>
</html>