<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(./images.html/b87f92659e1b862ef0212086e6af7efc.jpg);
        background-repeat: repeat;
        background-position: center;
        background-size: cover;


    }
    button{
        border-radius: 22px;
        background-color:( 45deg,red,blue maroon);
        box-shadow: 2px 1px 1px 2px rgb(56, 1, 1);
        color: rgb(49, 39, 39);

    }
    }
    
    }
    nav{
        background:linear-gradient(45deg,red,blue);
        box-shadow: 2px 2px 2px silver;
        padding: 15px ;
        border-radius: 10px;
        
    }
    nav a{
        text-decoration: none;
        padding:15px 10px ;
        color: aqua;
        display: inline-block;
        
    }
    nav a:hover{
        background:linear-gradient(40deg, silver, black);
        box-shadow: 2px 2px 2px black;
        border-radius: 20px;
        color: aqua;
    }
    figure{
        display: inline-block;
    }
     figcaption{
        background-color: peru;
        text-align: center;
        
    }
    aside{
        border: 21px ridge black;
        text-decoration: none;
        float:top, left;
        color: maroon;
    }
    marquee img{
        opacity: 0.4;
        display: inline-block;

    }
    
    
    
</style>
<body>
    
    <header>
        <nav>    
       <a href="home">home</a>
       <a href="service">service</a>
       <a href="about us">about us</a>
       <a href="content">content</a>
        </nav>
        <marquee  direction="left"><img src="./images.html/pickup.jpg" width="300" height="300"><h1> <spen style="color: orangered;">well come to pickupbiz</spen></h1></marquee>
        <marquee  direction="left"><img src="./images.html/pickup.jpg" width="300" height="300"><h1> <spen style="color: blue;">well come to pickupbiz</spen></h1></marquee>
       
        <figure>
            <img src="./images.html/coffee-2425303_960_720.webp" width="300px" height="300px">
            <figcaption>ASUS LAPTOP</figcaption>
            <img src="./images.html/cup-of-coffee-1280537__340.webp" width="300px" height="300px">
            <figcaption>DELL LAPTOP</figcaption>
            <img src="./images.html/images (1).jpg" width="300px" height="300px">
            <figcaption>HP LAPTOP</figcaption>
            <img src="./images.html/images (2).jpg" width="300px" height="300px">
            <figcaption>HP LAPTOP</figcaption>
        </figure>
        <hr>
        <table border="5">
            <tr>
                <td>
                    <label>sr.no</label>
                </td>
                <td>
                    <label>roll.no</label>  
                </td>
                <td>
                    <label>class</label>
                </td>
                <td>
                    <label>name</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>1</label>
                </td>
                <td>
                    <label>2</label>
                </td>
                <td>
                    <label>3</label>
                </td>
                <td>
                    <label>zahour</label>
                </td>
                
            </tr>
            <tr>
                <td>
                    <label>1</label>
                </td>
                <td>
                    <label>2</label>
                </td>
                <td>
                    <label>3</label>
                </td>
                <td>
                    <label>zahour</label>
                </td>
                
            </tr>
            <tr>
                <td>
                    <label>1</label>
                </td>
                <td>
                    <label>2</label>
                </td>
                <td>
                    <label>3</label>
                </td>
                <td>
                    <label>zahour</label>
                </td>
                
            </tr>
            <tr>
                <td>
                    <label>1</label>
                </td>
                <td>
                    <label>2</label>
                </td>
                <td>
                    <label>3</label>
                </td>
                <td>
                    <label>zahour</label>
                </td>
                
            </tr>
            <tr>
                <td>
                    <label>1</label>
                </td>
                <td>
                    <label>2</label>
                </td>
                <td>
                    <label>3</label>
                </td>
                <td>
                    <label>zahour</label>
                </td>
                
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores facere obcaecati natus expedita iure cumque, autem nulla pariatur consectetur ut saepe. Sunt modi magni ut veniam laborum eius molestias facere doloribus ipsum repellendus fuga, voluptas, qui enim ex ab et!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt mollitia voluptatum vitae corporis voluptates, eligendi iure, expedita deleniti minima suscipit numquam corrupti iusto. Sed facilis animi itaque non accusamus. Pariatur.</p>
</header>
<div>
        <form>
            <label>email</label>
            <input type="email" placeholder="email reqered">
            <br>
            <label>datetime-local</label>
            <input type="datetime-local" value="datetime">
            <br><br>
            <label>time</label>
            <input type="time">
            <br><br>
            <label>password</label>
            <input type="password" placeholder="password">
            <br><br>
            <label>howz nanded whether</label>
            <input type="radio" value="good">good
            <input type="radio" value="bad">bad
            <br><br>
            <label>choosig file</label>
            <input type="file">
            <h1>your hobbies</h1>
            <label>playing</label>
            <input type="checkbox">
            <label>seeling</label>
            <input type="checkbox">
        </form>
        </div>
        <marquee  direction="left"><img src="./images.html/pickup.jpg" width="300" height="300"><h1> <spen style="color: orangered;">well come to pickupbiz</spen></h1></marquee>
        <marquee  direction="left"><img src="./images.html/pickup.jpg" width="300" height="300"><h1> <spen style="color: blue;">well come to pickupbiz</spen></h1></marquee>
       <h1> <a href="https://www.youtube.com/">youtube</a></h1>
       <h1> <a href="https://www.google.com/maps/@19.1774811,77.3130688,14z">google map   click  and enjoy</a> </h1>
       <h1><a href="https://news.google.com/topstories?hl=en-IN&gl=IN&ceid=IN:en">news</a></h1>
       <p>
          <h1><i>whatever you want jest click</i></h1>
          </p>
       <h1><a href="https://www.google.com/">jest click</a></h1>
       <aside>
           <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, quis!
           </p>
       </aside>

        <hr>
        <div>
<button style="font-size: large;">
    submit
</button>
>

        </div>
   <footer>
      <h1> <label>capyright&copy; 2020. All rights reserved by Pickupbiz</label></h1>
    <br><br>
      <h1> <label>zahour&reg;</label></h1>
   </footer>
</body>
</html>