<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        background-image: url(./images.html/b87f92659e1b862ef0212086e6af7efc.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    nav{
        background: linear-gradient(50deg,silver,black);
        width:1250px;
        height: 50px;
        border: 3px solid black;
        border-radius: 15px;
    }
    nav a {
        border:1px double black;
        padding: 0px 20px 13px 5px;
        border-radius: 10px;
        margin:5px;
        text-decoration: none;
        box-shadow: 2px 2px 1px 1px black;
    }
        nav a:hover{
        color:white;
        background:linear-gradient(black,silver)
    }
    figcaption{
        background: linear-gradient(rgba(153, 0, 255, 0.329),black);
        text-align: center;
        color: blanchedalmond;
    }
    figure{
        display: inline-block;
    }
    marquee img{
        opacity: 0.5;
    
    }
    div{
        background:linear-gradient(45deg,silver,black);
        background-image: url(./images.html/coffee-2425303_960_720.webp);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    form{
        text-align: center;
        color: rgba(255, 145, 0, 0.753);
        border: 4px solid rgba(255, 145, 0, 0.753);
        border-radius: 30px;
        width: 1200px;

        
    }
    table{
        display:inline-block;
        color: aqua;
        border: rgba(255, 145, 0, 0.753);
        
    }
    p{
        text-align: justify;
    }


</style>
<body>
    <nav>
        <a href="">HOME</a>
        <a href="">ABOUT US</a>
        <a href="">SERVICE</a>
        <a href="">CONTENT UC</a>
    </nav>
    <br><br>
    <header>
<marquee direction="reght"><img src="./images.html/pickup.jpg" width="400px" height="400px"><h1><span style="color: orangered;"> <u> WELL COME TO PICKUPBIZ.COM </span></h1></marquee>
<hr>

<!-- fig & img -->
<figure>
    <img src="./images.html/coffee-2425303_960_720.webp" width="300px" height="300px">
    <figcaption> <u>ASUS LAPTOP</figcaption>
</figure>
<figure>
    <img src="./images.html/coffee-2425303_960_720.webp" width="300px" height="300px">
    <figcaption><u> MI LAPTOP</figcaption>
</figure>
<figure>
    <img src="./images.html/coffee-2425303_960_720.webp" width="300px" height="300px">
    <figcaption> <u>HP LAPTOP</figcaption>
</figure>
<figure>
    <img src="./images.html/coffee-2425303_960_720.webp" width="300px" height="300px">
    <figcaption> <u>DELL LAPTOP</figcaption>
</figure>

<!-- p tag -->
<h2 style="color:white;">
<p>
    Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla ea alias quos dolor eligendi veniam? Nulla consectetur esse beatae natus dolore. Harum odit iure ipsum cumque pariatur vero! Dolores laborum est quas, possimus laboriosam autem tempora itaque quo ab ex tempore ad sequi voluptatum. Et voluptate consectetur tenetur sapiente in. ipsum dolor sit, amet consectetur adipisicing elit. Enim quasi impedit minus obcaecati quas eveniet voluptatum dolores fugiat pariatur quia quis aliquam nemo, assumenda laborum quaerat sapiente! Laboriosam, similique amet?
</p>
<p>
    Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, iste totam amet ipsa tempore est veniam facere placeat ipsam architecto voluptatum corrupti ut eveniet commodi ratione, ipsum ea labore perferendis praesentium sit dolorem! Ea, consequuntur porro? Debitis at laboriosam excepturi maxime? Odio fugit, optio deserunt rerum assumenda reiciendis quis soluta. ipsum dolor sit, amet consectetur adipisicing elit. Enim quasi impedit minus obcaecati quas eveniet voluptatum dolores fugiat pariatur quia quis aliquam nemo, assumenda laborum quaerat sapiente! Laboriosam, similique amet?
</p>
<p>
    Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque libero soluta sit aliquid iure eligendi asperiores incidunt accusantium cupiditate fuga et est pariatur similique modi enim laboriosam, error ea rerum! Ab, neque a suscipit eveniet vero, voluptatum ullam repudiandae consectetur reiciendis repellat maiores dolorum delectus soluta harum ad animi labore. ipsum dolor sit, amet consectetur adipisicing elit. Enim quasi impedit minus obcaecati quas eveniet voluptatum dolores fugiat pariatur quia quis aliquam nemo, assumenda laborum quaerat sapiente! Laboriosam, similique amet?
</p>
</h2>
<hr>
<div>
<table border="5px">
    <tr>
        <td><i>sr.no</i></td>
        <td><i>class</i></td>
        <td><i>roll.no</i></td>
        <td><i>name</i></td>
    </tr>
    <tr>
        <td><i>1</i></td>
        <td><i>2</i></td>
        <td><i>3</i></td>
        <td><i>zaim</i></td>
    </tr>
    <tr>
        <td><i>1</i></td>
        <td><i>2</i></td>
        <td><i>3</i></td>
        <td><i>rahil</i></td>
    </tr>
    <tr>
        <td><i>1</i></td>
        <td><i>2</i></td>
        <td><i>3</i></td>
        <td><i>zaid</i></td>
    </tr>
</table>
<br><br>
<form>
   <label>email</label> 
   <input type="email" placeholder="email">
   <br><br>
   <label>name</label>
   <input type="name" placeholder="your name">
   <br><br>
   <label>number</label>
   <input type="number" placeholder="phone number">
   <br><br>
   <label>password</label>
   <input type="password" placeholder="password req">
   <br><br>
   <label>time</label>
   <input type="time">
   <br><br>
   <label>datetime-local</label>
   <input type="datetime-local">
   <br><br>
   <h3><i>your hobbies</i></h3>
   <label>playing</label>
   <input type="radio">
   <label>seeling</label>
   <input type="radio">
   <br><br>
   <h3><i>on sunday</i></h3>
   <label>coding</label>
   <input type="checkbox">
   <label>learning</label>
   <input type="checkbox">
   <label>eating</label>
   <input type="checkbox">
   <br><br>
   <label>your comente</label>
   <input type="text" min="100">
</form>
</header>
</div>
<hr>
<div>
<footer>
  <h1><label>copyright &copy;<u>2020 all copyright reserved by pickupbiz</label></h1>
</footer>
</div>
</body>
</html>