
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url(./ankhurr-chawaak-oc2230_8clc-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

    }
    nav{
        
        text-align:left;
        border:5px solid white ;
        box-shadow: 0px 0px 5px  white;
        width:1700px ;
        height:50px ;
        border-radius: 10px;
        padding: 8px;
        
    }
    nav a{
        border: 4px solid white;
        color:white;
        text-decoration: none;
        margin: 5px;
        border-radius: 7px;
    }
    nav a:hover{
    
        background:red;
    }
    span{
        border-bottom: 5px tomato double ;
        border-radius: 19px;
        
    }
    h1{
        color: tomato;
    }
    marquee{
        opacity: 0.6;
    }
    .login-box{
        text-align: center;
        background-image: url(./stephen-leonardi--UWtb-3v6jQ-unsplash.jpg);
      +  background-position: center;
        background-size:cover ;
        background-attachment: fixed;
        box-shadow: 0px 0px 10px 15px black;

    }
    .button{
        border: 4px solid black;
        border-radius: 10px;
        color: white;
        background-color: black;
    }
    figcaption{
            text-align:left;
        }
     form h3{
            text-align: center;
            background: linear-gradient(45deg, #1c00b5,orangered);
        }
        figure{
             display: inline-block;

        }
        figcaption{
            background: linear-gradient(45deg,blue,orangered);
            text-align: center;
        }
        footer{
    
    color: honeydew;
    padding: 15px;
    font-size: 40px;
    box-shadow: 0 0 0 white;
    }
    #face{
        color: blue;
        border: 2px;
    }
    #insta{
        color: crimson;
    }



    

    

    

</style>
<body>
    <nav>
        <a href="">HOME</a>
        <a href="">ABOUT US</a>
        <a href="">SERVICE</a>
        <a href="">CONTENT</a>
        <a href="">MORE INFO</a>
        <a href="">MORE SEEVICE</a>
    </nav>
    <br><br>
    <h1><span style="color: coral;"><i>Welcome to our web page</i> </span></h1>
    <fieldset>
       <h1><u> First name</u> : <input type="text"></h1>
       <br>
       <h1> <u>Last name </u>: <input type="text"> </h1>
    </fieldset>
    <marquee behavior="alternate"scrollamount=90% ><img src="./images.html/pickup.png" width="400px" height="250px"></marquee>
<br>
<hr>
<form>
<div class="login-box">
    <h1><u style="color: black;"><span style="color: black;"> login </span> </u></h1>
    <label><h2>Username:-</h2></label>
    <div class="textbox 1">
        <input type="text" placeholder="Username">
    </div>

    <label><h2>Email:-</h2></label>
    <div class="email">
        <input type="Email" placeholder="Email required">
    </div>

    <label><h2>password:-</h2></label>
    <div class="textbox">
        <input type="password" placeholder="password">
    </div>
    <label><h2>Your age:-</h2></label>
        <div class="your age">
         <input type="number" placeholder="what is your age">
        </div>
        <div>
            <label><h2>date:-</h2></label>
            <input type="datetime-local">
        </div>
    <label><h2>Gender:-</h2></label>
        <div class="Gender">
            <input type="radio" name="gender">MALE
            <input type="radio" name="gender">FEMALE
        </div>
        <label><h2>kown language:-</h2></label>
        <div class="kown">
            <input type="checkbox" name="lang">HINDI
            <input type="checkbox" name="lang">ENGLISH
            <input type="checkbox" name="lang">URDU
        </div>
        <br>
    <input class="button" type="button" value="login">
    <input class="button" type="button" value="reset">
    </div>
</form>
<br><br>
<figure>
    <img src="./images.html/coffee-2425303_960_720.webp"width="400"hight="400">
<figcaption><h1>hp laptop</h1></figcaption>
</figure>
<figure>
<img src="./images.html/coffee-2425303_960_720.webp"width="400"hight="400">
<figcaption><h1>Dell laptop</h1></figcaption>
</figure>
<figure>
<img src="./images.html/coffee-2425303_960_720.webp"width="400"hight="400" >
<figcaption><h1>asus laptop</h1></figcaption>
</figure>
<figure>
<img src="./images.html/coffee-2425303_960_720.webp"width="400"hight="400">
<figcaption><h1>hp laptop</h1></figcaption>
</figure>
<footer>
    <h3><b> Copyrights © 2020. All rights reserved by Pickupbiz&copy;</b></h3>
   <i id="face" class="fa fa-facebook">facebook</i>     
   <i id="insta" class="fa-fa-instagram">instagram</i>
</footer>





</body>
</html>