<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        text-align: center;

    }
    section h1{
        font-family: cursive;
        font-size: 35px;
        color: red;
    }
    .image{
        width:300px;
        display: inline-block;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }
    .image img{
        width: 100%;
        height: 200px;
        border-radius: 10px;
    }
    .image:hover{
        box-shadow: 0 0 20px black;
        cursor: pointer;
        transform: translateY(-28px);
    }
    .para{
        color: grey;
        padding: 10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
</style>
<body>
    <section><h1>image gallary</h1>
        <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image1</div>

        </div>
        <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image 2</div>

        </div>
        <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image 3</div>

        </div>
        <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image 3</div>

        </div>
        <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image 3</div>

        </div>
        <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image 3</div>

        </div>
    </section>
</body>
</html>