<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table css</title>
</head>
<style>
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        margin-left:200px;
    }
    table{
        padding: 20px;
        border: 10px solid rebeccapurple;
        border-radius: 20px;
    }
    tr:nth-child(odd){
        background-color: crimson;
        color: black;
        
    }
    tr:nth-child(even){
        background-color: blue;
        color: brown;
        font-weight: bolder;
      
    }
    td{
        border: 10px solid black;
        margin: 10px;
        padding: 25px;
        border-radius: 30px;
        text-align: center;
        border: 10px solid rebeccapurple;
        border-radius: 20px;
    }
    th{
        border: 10px solid rebeccapurple;
        border-radius: 20px;
      margin: 10px;
      padding: 20px;
    }
    h3{
        background-color: darkblue;
        padding: 10px;
        color: darkred;
        text-align: center;
        width: 79%;
    }

</style>
<body>
    <h3>employe details</h3>
    <table style="width: 80%; height: 80%;">
        <tr>
            <th>name</th>
            <th>desingnation</th>
            <th>salary</th>
        </tr>
        <tr>
            <th>rizwan</th>
            <th>backend</th>
            <th>50,000</th>
        </tr>
        <tr>
            <th>zaim</th>
            <th>css</th>
            <th>50,000</th>
        </tr>
        <tr>
            <th>kaleem</th>
            <th>java</th>
            <th>50,000</th>
        </tr>
        <tr>
            <th>rizwan</th>
            <th>backend</th>
            <th>50,000</th>
        </tr>
        <tr>
            <th>rizwan</th>
            <th>backend</th>
            <th>50,000</th>
        </tr>

    </table>
</body>
</html>