<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        color: white;
    }
</style>
<body>
    <style>
        form{
        background-color: rgb(red, green, blue);
             width: 500px;
             padding: 10px;
        }
        body{
             background-image:url(images.jpg);
             background-position: center;
             background-size:cover;
             font-family: sans-serif;
             margin-top: 40px;
        }
        login form{
                width: 800px;
                background-color: rgb(red, green, blue);
                margin:auto;
                color: rgb(red, green, blue);
                padding: 10px 0px 10px 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;
        }
    </style>
    <body>
        <!-- simple form--->
        <h2 style="background-color:rgb(red, green, blue);"><b><i>login form</i></b></h2>
        <form>
            <label><b><i>User name:</i></b></label>
            <input type="text" placeholder="username">

            <br><br>
             <label style="background-color: rgb(red, green, blue);"><b><i> <span style="color: white;>Mob.no.</span></b>> </i> </label>
            <input type="text">
            <br><br>
            <label style="background-color: rgb(red, green, blue);"> <b><i>Password:</i></b></label>
    <input type="password" placeholder="password">  
    <br><br>
    <input type="date"value="clear">
    <br><br> 
    <input type="login"value="login">
    <input type="reset"value="reset">

    
    
    
        </form>
</body>
</html>