body{
    /* background-image: url(./ankhurr-chawaak-oc2230_8clc-unsplash.jpg); */
    background: linear-gradient(45deg,rgb(0, 238, 255),rgb(255, 255, 255),rgb(255, 94, 0));
    background-position: center;
    background-repeat: no-repeat;
}
nav{
    padding: 30px;
    box-shadow:4px 3px 3px 4px white;
    margin: 10px;
    border-radius: 60px 5px 60px 5px;
    font-size: 18px;
    position: sticky;
    top: 0;
}
nav a{
    padding: 20px;
    margin: 10px;
    text-decoration: none;
    border:2px solid white;
    border-radius: 30px 0 30px 0;
}
a:hover{
    background:linear-gradient(45deg,red,#fff,blue);
    color: darkblue;
    border-radius: 50px 0 50px 0;
}
h1{
    
    color: black;
    padding: 30px;
}
   section{
    text-align: center;

}
section h1{
    font-family: cursive;
    font-size: 35px;
    color:orangered;
}
.image{
    width:300px;
    display: inline-block;
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
.image img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.image:hover{
    box-shadow: 0 0 20px black;
    cursor: pointer;
    transform: translateY(-28px);
}
.para{
    padding: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.imageflot{
    width: 100%;

}
.img3{
    float: left;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
}
.img2{
    float:right;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    
}
p{
    text-align: justify
}
.table{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-left:200px;
}
table{
    padding: 20px;
    border: 10px solid skyblue;
    border-radius: 20px;
}
tr:nth-child(odd){
    background-color: skyblue;
    color: black;
    
}
tr:nth-child(even){
    background-color:coral;
    color: brown;
    font-weight: bolder;
  
}
td{
    border: 10px solid black;
    margin: 10px;
    padding: 25px;
    border-radius: 30px;
    text-align: center;
    border: 10px solid rebeccapurple;
    border-radius: 20px;
}
th{
    border: 10px solid black;
    border-radius: 20px;
  margin: 10px;
  padding: 20px;
}
h3{
    background-color:coral;
    padding: 10px;
    color: darkred;
    text-align: center;
    width: 79%;
}

    #india{
        
        background-color: teal;
        width: 300px;
        height: 500px;
        padding: 20px;
        margin: 10px;
        border: 20px solid brown;
        text-align: justify;
        border-radius: 40px 0 40px 4  teal;
    }
    .cr7 img
{
    border-radius: 50%;
    opacity: 0.9;
}
.center{
    margin-left: 40%;
}
.MAR{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
footer{
    background: linear-gradient(45deg,red,#fff,blue);
    box-shadow: 0 0 0 10px white;

}



