<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="alltags.css">
</head>
<body>
    <div>
        <nav>
            <a href="">Home</a>
            <a href="">Service</a>
            <a href="">About us</a>
            <a href="">Content us</a>
            <a href="">Rate us</a>
        </nav>
        </div>
    <br>
    <marquee class="MAR" behavior="alternate" direction="" scrollamount=40%><h1> <i>welcome to pickupbiz</i></h1></marquee>
    <br><br>
    <div class="cr7">
        <marquee behavior="alternate" direction="" scrollamount=40%>  <img src="./images.html/pickup.jpg" alt=""  width="300px" height="300px"></marquee> 
      </div>
  
    <br><br>
    <section>
        <h1><i>image gallary</i></h1>
        <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image1</div>

        </div>
        <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image 2</div>

        </div>
        <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image 3</div>

        </div>
        <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image 3</div>

        </div>
        <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image 3</div>

        </div>
        <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image 3</div>

        </div>
        <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image 3</div>

        </div>
        <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image 3</div>

        </div>
        <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image 3</div>

        </div>
        <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image 3</div>

        </div>   <div class="image">
            <img src="./images.html/images (1).jpg">
            <div class="para">image 3</div>

        </div>
    </section>
    <div class="imageflot">
        <h1>float left</h1>
        <p><img class="img3" src="./images.html/images (1).jpg" > <h2>Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, accusamus! Vitae obcaecati tempore quod natus dicta voluptatibus id aspernatur, dolore quibusdam porro magnam cum non molestiae deserunt corrupti vel nostrum numquam architecto. At aut fugit suscipit nemo nobis consequuntur velit, eveniet molestias non excepturi ullam nam laudantium est necessitatibus porro maiores dolores sunt inventore, earum, ea impedit deleniti similique. Qui commodi aut harum natus veniam! Accusamus dicta rem quam. Sed beatae fugiat accusantium soluta reprehenderit repellat rerum esse! Accusantium molestias error earum temporibus, consectetur ipsum aperiam numquam alias praesentium, perspiciatis ullam ducimus voluptas iste quod. Rerum nulla laborum voluptates explicabo! ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptatem eligendi laborum architecto dolor nostrum quasi incidunt consectetur at inventore iste? Facilis non molestiae necessitatibus facere eum laudantium vero, minima quaerat ipsa corrupti fugit consequuntur! Ullam consequatur atque provident error molestias culpa fugiat! Laborum dolores fuga voluptatum recusandae ipsam velit? sit amet consectetur adipisicing elit. Commodi dolorum in eligendi est laudantium enim vel id incidunt nostrum, rerum deserunt atque dolor sed, corrupti facere eum debitis vitae sunt.</h2></p>
    </div>
        <br><br><br><br>
      
      <br>
      <div class="para">
        <h1 >float right</h1>
      <p><img class="img2" src="./images.html/images (2).jpg" width="300px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, expedita quod iusto sed, enim saepe quam officia at dolor maiores voluptatem minus! Perferendis provident facilis fuga nesciunt, laboriosam at doloribus veritatis eaque ipsa, nobis quaerat placeat quod reiciendis dolore nihil quidem id, voluptate dolor? Dolorem quia minima facilis fugit quibusdam optio quisquam asperiores eos quam velit doloribus quas maxime, voluptatibus, excepturi numquam cum beatae dolor quos, nulla quo similique a nesciunt? Vero voluptates, vel veniam, asperiores voluptatibus dolores, quibusdam molestias aliquid eius quae alias praesentium! Unde corrupti eum minus tempore, commodi veritatis, vel sequi, aperiam doloribus aut soluta beatae totam. Ipsum, deserunt, accusantium eligendi minima ab asperiores ullam debitis nostrum qui sapiente obcaecati at, rem quaerat sunt quidem commodi amet alias aliquid vitae perspiciatis facere architecto modi! Cupiditate ab, ipsam laboriosam nihil temporibus ex qui soluta nobis eum aliquam voluptatibus sunt corrupti vero consectetur. Blanditiis, harum ducimus accusamus quos, mollitia amet at, reiciendis repudiandae inventore odit illum asperiores maxime. Cum, delectus dignissimos ab adipisci incidunt a alias distinctio illum quos aperiam assumenda odio beatae nobis, maxime, unde provident ipsum dicta? Voluptate corporis earum incidunt! Ipsa officiis qui corporis neque. Nihil nemo eaque id ullam vitae excepturi ipsam inventore velit enim, aliquam eum pariatur quod fugiat aut, dolorem delectus autem est quis? Magnam similique itaque, porro eaque doloremque omnis. Suscipit nesciunt, in vel earum pariatur perferendis debitis unde corrupti dolores voluptates! Ducimus corporis consequuntur minus, praesentium illum sit magnam impedit possimus architecto eveniet fugiat sint quo eius velit nemo sunt asperiores? Enim quos optio unde, quam suscipit temporibus commodi. Nostrum, illo soluta impedit reiciendis amet sed voluptas vitae ad minus nulla, at id, odio incidunt vel. Corrupti voluptatibus non enim quo reiciendis, odit nesciunt quibusdam maxime ab consequuntur assumenda impedit quos unde quae aspernatur ducimus optio qui voluptatum iusto nisi. Quasi.</p>
    </div>
    <br>
    <div class="table">
        <h3>employe details</h3>
        <table style="width: 80%; height: 80%;">
            <tr>
                <th>name</th>
                <th>desingnation</th>
                <th>salary</th>
            </tr>
            <tr>
                <th>rizwan</th>
                <th>backend</th>
                <th>80,000</th>
            </tr>
            <tr>
                <th>zaim</th>
                <th>css</th>
                <th>50,000</th>
            </tr>
            <tr>
                <th>kaleem</th>
                <th>java</th>
                <th>50,000</th>
            </tr>
            <tr>
                <th>rizwan</th>
                <th>backend</th>
                <th>80,000</th>
            </tr>
            <tr>
                <th>adil</th>
                <th>frontend</th>
                <th>70,000</th>
            </tr>
            </table>
    </div>
    <br>
    <div class="center">
    <div id="india">
        <h2><span style="color: brown;"> <i>employee details</i></span></h2>
        <p>Lorem ipsum dolor Lorconsectetur perspiciatis dicta aspernatur nulla nam fugiat facilis? Dolores, recusandae ab enim sequi minima, dignissimos dicta, sed corrupti aperiam at corporis possimus nostrum maiores voluptatibus reprehenderit aliquam expedita quo explicabo repellendus molestiae ipsa ullam tempora! Nobis facilis nostrum nam? 0 m ipsum dolor sit, amet consectetur adipisicing elit. Quidem, perferendis at sapiente quisquam quia harum cum culpa voluptas porro eligendi dolore nesciunt sit nulla nostrum et, voluptatibus dicta corrupti neque esse repellendus laboriosam, modi dignissimos? Nobis, voluptatum provident rerum laboriosam incidunt harum, quo vitae adipisci magnam sit, quisquam corporis molestias! dolor, sit amet consectetur adipisicing elit. Optio, odit. sit amet consectetur adipisicing elit. Nisi ad est magnam deleniti voluptates quisquam provident, repellat ipsam corporis numquam!</p>
    </div>
    </div>
    <footer>
            <h1> <label>capyright&copy; 2020. All rights reserved by Pickupbiz&reg;</label></h1>
            <a><i class="fa fa-facebook">facebook</i> </a>
            <br>
            <a><i class="fa fa-instagram">instagram</i></a>
    </footer>
</body>
</html>